---
created: 2024-02-05
updated: 2024-02-05
Type: knowledge
Status: 🌱 活跃
tags:
  - 算法
  - hash
---
## 有效的字母异位词

[有效的字母异位词](https://dwjns0knc7o.feishu.cn/record/F4NFrzCngeZzsPc83O4cYME5nlc)

1. 遇到 hash 的相关思路就是**数组、set、map**来解决，
	1. 范围可控用数组，
	2. 数值比较大的话，用 set，
	3. 有出现 key 对应 value 的话，就用 map
2. 值的连续是可以用一起加或者一起减某个数保证顺序

## 两个数组的交集

[两个数组的交集](https://dwjns0knc7o.feishu.cn/record/R32FrWdyyet6UhcfzmucueESnVc)

- [x] 红黑树是什么? 📅 2024-02-22 ✅ 2024-02-22
1. 可以用 set 解决，也可以用数组解决，主要就是在于数据的多少，基本上，如果数据有极限，那么基本都能用数组解决，1000，10000 之类的，复杂度都是 o(1)
2. 遇到映射基本思路就是往 hash 靠

 - set 写法，需要去重两遍，我理解是节约时间了，如果数据非常大，一个去重，能减少非常多的第二遍遍历
 
```java
//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    // stream流
    //public int[] intersection(int[] nums1, int[] nums2) {
    //    return Arrays.stream(nums1).filter(Arrays.asList(nums2)::contains).toArray();
    //}

    // set方式
    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> integerHashSet = new HashSet<>();
        HashSet<Integer> integers = new HashSet<>();
        // 将数组转为set
        // 题意要求结果不重复，就可以这样写
        for (int i:nums1) integerHashSet.add(i);
        for (int i:nums2) {
            if(integerHashSet.contains(i)){
                integers.add(i);
            }
        }
        return integers.stream().mapToInt(Integer::valueOf).toArray();
    }
}
//leetcode submit region end(Prohibit modification and deletion)
```

- 数组写法则是由于，题意给出了数据大小要小于 1000 ，那么我们就可以先创建一个大于 1000 的数组（hash），然后每个值都是 0（初始值），然后遍历第一个数组，如果映射上了，就加一，就是给 nums1 的每个值映射上 1，然后遍历 nums2 的时候，判断这个 hash 数组里面是否包含 nums2 的元素（`hash[i] == 1?`）, 最后再遍历一遍数组，就能判断交集了（用 set 记录交集，去个重）

## 两数之和
[两数之和](https://dwjns0knc7o.feishu.cn/record/KuBdrAUG5eWoOUcH05rcvSfOncf)
- [x] 算法未完待续 📅 2024-03-12 ✅ 2024-03-12
![image.png](https://obsidian-pic-1317906728.cos.ap-nanjing.myqcloud.com/obsidian/20240312231119.png)

1. 判断想要的数是否出现在之前的遍历里面，那么可以想到使用 hash 法
2. 采用 map 的方式，key 为值，value 为下标，这是需要思考的，因为我们要查找的应该是数据，通过数据来找到对应的下标，所以可以定下来是以值为 key 下标为value
3. 
